# БД
POSTGRES_HOST=db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=wallet_db
POSTGRES_PORT=5432

# Настройки безопасности
SECRET_KEY=your-secret-key-change-in-production
ALGORITHM=HS256

# Настройки приложения
DEBUG=False
PROJECT_NAME=Wallet API
VERSION=1.0.0
